version: '2'
services:
  cassilk-cassandra:
    image: cassandra:3.11.4
    # volumes:
    #     - ~/volumes/jhipster/cassilk/cassandra/:/var/lib/cassandra/data
    ports:
      - 7000:7000
      - 7001:7001
      - 7199:7199
      - 9042:9042
      - 9160:9160
  cassilk-cassandra-migration:
    extends:
      file: cassandra-migration.yml
      service: cassilk-cassandra-migration
    environment:
      - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
